#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 13 11:40:17 2020
# Process ID: 7260
# Current directory: E:/STUDIA/PUF/niegotowiec/niegotowiec.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: E:/STUDIA/PUF/niegotowiec/niegotowiec.runs/impl_1/design_1_wrapper.vdi
# Journal file: E:/STUDIA/PUF/niegotowiec/niegotowiec.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_1/design_1_clk_wiz_0_1.dcp' for cell 'design_1_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_top_mine_0_0/design_1_top_mine_0_0.dcp' for cell 'design_1_i/top_mine_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/design_1_xlconstant_0_0.dcp' for cell 'design_1_i/xlconstant_0'
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_1_i/top_mine_0/clk' is not directly connected to top level port. 'SLEW' is ignored by Vivado but preserved for implementation tool. [E:/STUDIA/PUF/niegotowiec/niegotowiec.runs/impl_1/.Xil/Vivado-7260-DESKTOP-MQ85KLP/dcp_2/design_1_top_mine_0_0.edf:5916]
Parsing XDC File [e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_top_mine_0_0/constrs_1/new/cons.xdc] for cell 'design_1_i/top_mine_0/inst'
Finished Parsing XDC File [e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_top_mine_0_0/constrs_1/new/cons.xdc] for cell 'design_1_i/top_mine_0/inst'
Parsing XDC File [e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_1/design_1_clk_wiz_0_1_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_1/design_1_clk_wiz_0_1_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_1/design_1_clk_wiz_0_1.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_1/design_1_clk_wiz_0_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_1/design_1_clk_wiz_0_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1057.520 ; gain = 545.527
Finished Parsing XDC File [e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_1/design_1_clk_wiz_0_1.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [E:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [E:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_top_mine_0_0/design_1_top_mine_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/STUDIA/PUF/niegotowiec/niegotowiec.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_1/design_1_clk_wiz_0_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1057.543 ; gain = 847.414
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1057.543 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1083d19e5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10aab62e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1061.051 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 10aab62e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1061.051 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 138f6f7ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1061.051 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 138f6f7ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1061.051 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1061.051 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 138f6f7ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1061.051 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 138f6f7ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1061.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1061.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/STUDIA/PUF/niegotowiec/niegotowiec.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/STUDIA/PUF/niegotowiec/niegotowiec.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1061.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1061.051 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e5e824fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2d4edaea9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2d4edaea9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.566 ; gain = 31.516
Phase 1 Placer Initialization | Checksum: 2d4edaea9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2b6b2f9fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b6b2f9fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ece0dea1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20d1583e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20d1583e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 25122709a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 143cd4bb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b80a58ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b80a58ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516
Phase 3 Detail Placement | Checksum: 1b80a58ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.072. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 205f1abe0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516
Phase 4.1 Post Commit Optimization | Checksum: 205f1abe0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 205f1abe0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 205f1abe0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1485994eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1485994eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516
Ending Placer Task | Checksum: fc193738

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.566 ; gain = 31.516
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1092.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/STUDIA/PUF/niegotowiec/niegotowiec.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1092.566 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1092.566 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1092.566 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c19bffed ConstDB: 0 ShapeSum: 3a7d374b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e15a2f8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17e15a2f8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17e15a2f8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17e15a2f8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1323.418 ; gain = 230.852
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12467fd01

Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.070  | TNS=0.000  | WHS=-0.098 | THS=-2.587 |

Phase 2 Router Initialization | Checksum: 15a10ea43

Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 78350d77

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 114df7d0a

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.303  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 137154f3a

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 179d65001

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.303  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a035941c

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852
Phase 4 Rip-up And Reroute | Checksum: 1a035941c

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1233f9d6d

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.303  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1233f9d6d

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1233f9d6d

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852
Phase 5 Delay and Skew Optimization | Checksum: 1233f9d6d

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12963a407

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.303  | TNS=0.000  | WHS=0.110  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1631a0a10

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852
Phase 6 Post Hold Fix | Checksum: 1631a0a10

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00732868 %
  Global Horizontal Routing Utilization  = 0.00846001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15a7194ea

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a7194ea

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1651f2f45

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.303  | TNS=0.000  | WHS=0.110  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1651f2f45

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.418 ; gain = 230.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:14 . Memory (MB): peak = 1323.418 ; gain = 230.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1323.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/STUDIA/PUF/niegotowiec/niegotowiec.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/STUDIA/PUF/niegotowiec/niegotowiec.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/STUDIA/PUF/niegotowiec/niegotowiec.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Jun 13 11:42:07 2020...
