#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 13 13:18:15 2020
# Process ID: 6332
# Current directory: E:/STUDIA/PUF/hdmi1/hdmi1.runs/synth_1
# Command line: vivado.exe -log top_mine.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_mine.tcl
# Log file: E:/STUDIA/PUF/hdmi1/hdmi1.runs/synth_1/top_mine.vds
# Journal file: E:/STUDIA/PUF/hdmi1/hdmi1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_mine.tcl -notrace
Command: synth_design -top top_mine -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12392 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 278.395 ; gain = 68.332
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_mine' [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:3]
INFO: [Synth 8-638] synthesizing module 'generator' [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:128]
INFO: [Synth 8-256] done synthesizing module 'generator' (1#1) [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:128]
INFO: [Synth 8-638] synthesizing module 'tmds_encoder' [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:85]
INFO: [Synth 8-256] done synthesizing module 'tmds_encoder' (2#1) [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:85]
INFO: [Synth 8-638] synthesizing module 'serializer' [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:36]
INFO: [Synth 8-256] done synthesizing module 'serializer' (3#1) [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:36]
WARNING: [Synth 8-350] instance 'serializer_red' of module 'serializer' requires 4 connections, but only 3 given [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:24]
WARNING: [Synth 8-350] instance 'serializer_green' of module 'serializer' requires 4 connections, but only 3 given [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:25]
WARNING: [Synth 8-350] instance 'serializer_blue' of module 'serializer' requires 4 connections, but only 3 given [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:26]
INFO: [Synth 8-638] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21941]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'OBUFDS' (4#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21941]
INFO: [Synth 8-256] done synthesizing module 'top_mine' (5#1) [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 315.770 ; gain = 105.707
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin serializer_red:clk25 to constant 0 [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:24]
WARNING: [Synth 8-3295] tying undriven pin serializer_green:clk25 to constant 0 [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:25]
WARNING: [Synth 8-3295] tying undriven pin serializer_blue:clk25 to constant 0 [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:26]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 315.770 ; gain = 105.707
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_mine_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_mine_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (OBUFDS, OBUFDS, INV): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 659.820 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "CounterY" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:107]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:107]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:107]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:107]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:107]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:107]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 3     
	   3 Input      5 Bit       Adders := 9     
	   8 Input      4 Bit       Adders := 3     
	   9 Input      4 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 3     
+---XORs : 
	   3 Input      7 Bit         XORs := 3     
+---Registers : 
	               10 Bit    Registers := 8     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 9     
	   2 Input      5 Bit        Muxes := 15    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module tmds_encoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 1     
	   9 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   3 Input      7 Bit         XORs := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 2     
Module serializer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:107]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:107]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [E:/STUDIA/PUF/hdmi1/hdmi1.srcs/sources_1/new/top_mine.v:107]
INFO: [Synth 8-5546] ROM "gen/CounterY" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'gen/red_reg[1]' (FD) to 'gen/red_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (gen/CounterX_reg[9]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterX_reg[8]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterX_reg[7]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterX_reg[6]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterX_reg[5]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterX_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterX_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterX_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterX_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterX_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterY_reg[9]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterY_reg[8]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterY_reg[7]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterY_reg[6]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterY_reg[5]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterY_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterY_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterY_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterY_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/CounterY_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/red_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/red_reg[7]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/red_reg[6]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/red_reg[5]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/red_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/red_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/red_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/green_reg[7]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/green_reg[6]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/green_reg[5]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/green_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/green_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/green_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/green_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/green_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/blue_reg[7]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/blue_reg[6]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/blue_reg[5]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/blue_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/blue_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/blue_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/blue_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/blue_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (gen/DrawArea_reg) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/disparity_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/disparity_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/disparity_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/disparity_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/disparity_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/disparity_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/disparity_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/disparity_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/disparity_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/disparity_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_blue/disparity_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_blue/disparity_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_blue/disparity_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_blue/disparity_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_blue/disparity_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/count_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/count_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/count_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/count_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/tmds_out_reg[7]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/tmds_out_reg[5]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/tmds_out_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/tmds_out_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/tmds_out_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/tmds_out_reg[9]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/tmds_out_reg[8]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/tmds_out_reg[6]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/tmds_out_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_red/tmds_out_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/data_reg_reg[9]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/data_reg_reg[8]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/data_reg_reg[7]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/data_reg_reg[6]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/data_reg_reg[5]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/data_reg_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/data_reg_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/data_reg_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/data_reg_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_red/data_reg_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_green/count_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_green/count_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_green/count_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_green/count_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/tmds_out_reg[7]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/tmds_out_reg[5]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/tmds_out_reg[3]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/tmds_out_reg[1]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/tmds_out_reg[0]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/tmds_out_reg[9]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/tmds_out_reg[8]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/tmds_out_reg[6]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/tmds_out_reg[4]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (tmds_green/tmds_out_reg[2]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_green/data_reg_reg[9]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_green/data_reg_reg[8]) is unused and will be removed from module top_mine.
WARNING: [Synth 8-3332] Sequential element (serializer_green/data_reg_reg[7]) is unused and will be removed from module top_mine.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |IBUF   |     1|
|2     |OBUFDS |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     5|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 659.820 ; gain = 449.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 133 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 659.820 ; gain = 105.707
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 659.820 ; gain = 449.758
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 659.820 ; gain = 449.758
INFO: [Common 17-1381] The checkpoint 'E:/STUDIA/PUF/hdmi1/hdmi1.runs/synth_1/top_mine.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 659.820 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jun 13 13:18:49 2020...
