#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 10 12:18:21 2020
# Process ID: 10488
# Current directory: E:/STUDIA/PUF/gotowiec/gotowiec.runs/design_1_v_tc_0_0_synth_1
# Command line: vivado.exe -log design_1_v_tc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_tc_0_0.tcl
# Log file: E:/STUDIA/PUF/gotowiec/gotowiec.runs/design_1_v_tc_0_0_synth_1/design_1_v_tc_0_0.vds
# Journal file: E:/STUDIA/PUF/gotowiec/gotowiec.runs/design_1_v_tc_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_v_tc_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 300.602 ; gain = 90.797
INFO: [Synth 8-638] synthesizing module 'design_1_v_tc_0_0' [e:/STUDIA/PUF/gotowiec/gotowiec.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/synth/design_1_v_tc_0_0.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'design_1_v_tc_0_0' (6#1) [e:/STUDIA/PUF/gotowiec/gotowiec.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/synth/design_1_v_tc_0_0.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 344.262 ; gain = 134.457
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 344.262 ; gain = 134.457
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 688.805 ; gain = 0.070
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 688.805 ; gain = 479.000
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 688.805 ; gain = 479.000
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 688.805 ; gain = 479.000
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 688.805 ; gain = 479.000
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 688.805 ; gain = 479.000
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 688.805 ; gain = 479.000
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 734.715 ; gain = 524.910
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 734.715 ; gain = 524.910
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 734.715 ; gain = 524.910
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 734.715 ; gain = 524.910
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 734.715 ; gain = 524.910
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 734.715 ; gain = 524.910
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 734.715 ; gain = 524.910
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 734.715 ; gain = 524.910

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   142|
|2     |LUT1   |   198|
|3     |LUT2   |   119|
|4     |LUT3   |   307|
|5     |LUT4   |   237|
|6     |LUT5   |    50|
|7     |LUT6   |   154|
|8     |SRL16E |     2|
|9     |FDRE   |   655|
|10    |FDSE   |   202|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 734.715 ; gain = 524.910
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 734.715 ; gain = 511.906
