/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 7564

Current time: 	6/16/20 8:57:19 AM CEST
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	wszcz
User home directory: C:/Users/wszcz
User working directory: E:/STUDIA/PUF/puf_projekt_main/puf_project/niegotowiec
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/wszcz/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/wszcz/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	213 MB
GUI max memory:		3,052 MB
Engine allocated memory: 406 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\STUDIA\PUF\puf_projekt_main\puf_project\niegotowiec\niegotowiec.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 38 MB (+37203kb) [00:00:06]
// [Engine Memory]: 403 MB (+271211kb) [00:00:06]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+1755kb) [00:00:09]
// [Engine Memory]: 443 MB (+21061kb) [00:00:09]
// [GUI Memory]: 49 MB (+6164kb) [00:00:09]
// [GUI Memory]: 55 MB (+3486kb) [00:00:10]
// [Engine Memory]: 474 MB (+8427kb) [00:00:10]
// [GUI Memory]: 63 MB (+4784kb) [00:00:11]
// [Engine Memory]: 508 MB (+10700kb) [00:00:11]
// [GUI Memory]: 69 MB (+3706kb) [00:00:11]
// Tcl Message: open_project E:/STUDIA/PUF/puf_projekt_main/puf_project/niegotowiec/niegotowiec.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/STUDIA/PUF/niegotowiec' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/STUDIA/PUF/puf_projekt_main/puf_project/hdmi1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 46 MB. Current time: 6/16/20 8:57:23 AM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 784.188 ; gain = 138.648 
// Project name: niegotowiec; location: E:/STUDIA/PUF/puf_projekt_main/puf_project/niegotowiec; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 536 MB (+2819kb) [00:00:13]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
