#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jun 09 05:03:01 2020
# Process ID: 8944
# Current directory: E:/STUDIA/PUF/hdmi1/hdmi1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/STUDIA/PUF/hdmi1/hdmi1.runs/impl_1/top.vdi
# Journal file: E:/STUDIA/PUF/hdmi1/hdmi1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "top.tcl" line 52)
INFO: [Common 17-206] Exiting Vivado at Tue Jun 09 05:03:05 2020...
